export const en = {
  header: {
    title1: 'Rent',
    title2: 'your cars',
    title3: 'Today',
  },
  footer: {
    company: 'Company',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy policy',
    helpCenter: 'Help Center',
    contact: 'Contact',
    aboutUs: 'About Us',

    policy: 'Policy',
    returnRefundPolicy: 'Return & Refund Policy',
    orderDeliveryPolicy: 'Order & Delivery Policy',
    cancellationPolicy: 'Cancellation Policy',
    termsConditions: 'Terms & Conditions',

    faq: 'FAQ',
    manageDeliveries: 'Manage Deliveries',
    account: 'Account',
    payments: 'Payments',
    returns: 'Returns',
    orders: 'Orders',

    support: 'Support',
    contactUs: 'Contact us',
    onlineChat: 'Online Chat',
    whatsapp: 'Whatsapp',
    telegram: 'Telegram',
    ticketing: 'Ticketing',

    about: 'About',
    careers: 'Careers',
    inPress: 'In Press',
    blog: 'Blog',
    jobs: 'Jobs',

    newsletter: 'Newsletter',
    newsletterDesc: 'Be the first one to know about discount, offers and events',
    enterYourEmail: 'Enter your email!',
    submit: 'Submit',
  },
  home: {
    becomeChampion: 'become champion',
    becomeChampionDesc: 'The passage experienced a surge in popularity during the 1960s when Letraset used it on  sheets.',
    longDistance: 'long distance',
    longDistanceDesc: 'laying out pages with meaningless filler text can be very useful when  Letraset used it onthe , not content.',
    ourService: 'our service',
    ourServiceDesc: 'From its medieval origins to the digital era, learn everything there is to know about the  lorem ipsum passage.',

    trustedPartners: 'Over 2.000 + trusted partner around the world',
    newCar: 'New Car',
    seeMore: 'Want to see more?',
    seeMoreSub: 'Explore more of trending cars',
    viewAll: 'View All',

    travelAroundTheWorld: 'Travel Around The World',
    travelAroundTheWorldSub: 'We have branches all over the world',
    learnMore: 'Learn More',
  },
  nav: {
    home: 'Home',
    products: 'Products',
    cart: 'Cart',
    signInUp: 'Sign in/Sign up',
  },
  detail: {
    inCart: 'In Cart',
    add: 'Add',
    freeShipping: 'Free Shipping',
    shippingTime: '1-2 Days',
  },
  cart: {
    yourCars: 'Your Cars',
    passengers: 'Passengers:',
    bags: 'Bags:',
    yourCartIsEmpty: 'Your cart is empty !',
    goBack: 'Go Back',
    orderSummery: 'Order Summery',
    originalPrice: 'Original Price',
    cartDiscount: 'Cart Discount',
    total: 'Total',
    checkOut: 'Check Out',
  },
  shop: {
    findYourFavoriteCar: 'Find your favorite car',
    findYourFavoriteCarSub: 'Here you can find che that meets all your needs',
    selectCountry: 'Select Country',
    country1: 'China',
    country2: 'Europe',
    country3: 'U.S.',
  },
};
