export const zh = {
  header: {
    title1: '立刻',
    title2: '租用',
    title3: '心仪座驾',
  },
  footer: {
    company: '企业',
    termsOfService: '服务协议',
    privacyPolicy: '隐私政策',
    helpCenter: '帮助中心',
    contact: '联系',
    aboutUs: '关于我们',

    policy: '政策',
    returnRefundPolicy: '退货与退款政策',
    orderDeliveryPolicy: '订货与送货政策',
    cancellationPolicy: '取消订单政策',
    termsConditions: '条款及条件',

    faq: '常见问题',
    manageDeliveries: '管理交货',
    account: '账户',
    payments: '支付',
    returns: '退款',
    orders: '订单',

    support: '支持',
    contactUs: '联系我们',
    onlineChat: '在线对话',
    whatsapp: 'Whatsapp',
    telegram: 'Telegram',
    ticketing: '追踪订单',

    about: '关于',
    careers: '岗位',
    inPress: '保持联系',
    blog: '博客',
    jobs: '工作',

    newsletter: '邮件列表',
    newsletterDesc: '成为第一个了解折扣、优惠和活动的人',
    enterYourEmail: '输入你的邮箱',
    submit: '提交',
  },
  home: {
    becomeChampion: '遥遥领先',
    becomeChampionDesc: '我们在行业内一直保持遥遥领先的地位',
    longDistance: '超长续航',
    longDistanceDesc: '我们的车辆都经过3000项以上的测试，可以保证10万公里以上无故障运行',
    ourService: '品质服务',
    ourServiceDesc: '我们提供全球领先的VIP级服务，只有你想不到没有我们做不到',

    trustedPartners: '全球超过 2,000+ 值得信赖的合作伙伴',
    newCar: '新车',
    seeMore: '查看更多？',
    seeMoreSub: '查看更多热门车辆',
    viewAll: '查看全部',

    travelAroundTheWorld: '环游世界',
    travelAroundTheWorldSub: '我们在世界各地都有分支机构',
    learnMore: '了解更多',
  },
  nav: {
    home: '首页',
    products: '选购',
    cart: '购物车',
    signInUp: '登录/注册',
  },
  detail: {
    inCart: '已选',
    add: '添加',
    freeShipping: '送车上门',
    shippingTime: '1-2 天',
  },
  cart: {
    yourCars: '已选车辆',
    passengers: '乘客数：',
    bags: '行李箱：',
    yourCartIsEmpty: '购物车为空',
    goBack: '返回',
    orderSummery: '订单摘要',
    originalPrice: '原价',
    cartDiscount: '折扣',
    total: '总价',
    checkOut: '付款',
  },
  shop: {
    findYourFavoriteCar: '寻找你的爱车',
    findYourFavoriteCarSub: '在这里我们可以满足你关于车的一切需求',
    selectCountry: '选择国家',
    country1: '中国',
    country2: '欧洲',
    country3: '美国',
  },
};